{
    "name": "userfrosting/userfrosting",
    "type": "project",
    "description": "A secure, modern user management system for PHP.",
    "keywords": ["php user management", "usercake", "bootstrap"],
    "homepage": "https://github.com/userfrosting/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        },
        {
            "name": "Louis Charette",
            "homepage": "https://bbqsoftwares.com"
        },
        {
            "name": "Jordan Mele",
            "email": "SiliconSoldier@outlook.com.au",
            "homepage": "https://blog.djmm.me"
        }
    ],
    "config": {
        "vendor-dir": "app/vendor"
    },
    "require": {
        "php": ">=7.1",
        "ext-gd": "*",
        "composer/installers": "^1.4.0",
        "wikimedia/composer-merge-plugin": "^1.4.0"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "app/sprinkles.json",
                "app/sprinkles/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files" : [
            "app/defines.php"
        ]
    }
}
