{
    "name": "core-assets",
    "version": "0.0.1",
    "homepage": "https://github.com/userfrosting",
    "authors": [
        "ssnukala"
    ],
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/vendor",
        "examples",
        "demo-resources",
        "demo",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap-switch": "^2.0.1",
        "jquery-backstretch":"2.0.4",
        "metisMenu": "*",
        "morris.js": "*",
        "raphael":"*"
    },
    "resolutions": {
        "jquery": ">= 2.2.4",
        "bootstrap": "3.x"
    }
}
